<!DOCTYPE html>
<html>
<head>
    <title>Harun ONER - Blog Page</title>
</head>
    <meta charset="utf-8">
<link href="./style.css" rel="stylesheet" type="text/css">
<style>
        l0 { animation:bl0  3.0s; }
        l1 { animation:bl1  3.0s; }
        l2 { animation:bl2  3.0s; }
        l3 { animation:bl3  3.0s; }
        l4 { animation:bl4  3.0s; }
        l5 { animation:bl5  3.0s; }
        l6 { animation:bl6  3.0s; }
        l7 { animation:bl7  3.0s; }
        l8 { animation:bl8  3.0s; }
        l9 { animation:bl9  3.0s; }
        la { animation:bla  3.0s; }
        lb { animation:blb  3.0s; }
        lc { animation:blc  3.0s; }
        ld { animation:bld  3.0s; }
        le { animation:ble  3.0s; }
        lf { animation:blf  3.0s; }
        lg { animation:blg  3.0s; }
        lh { animation:blh  3.0s; }
        lj { animation:blj  3.0s; }
        b0 { animation:bb0  3.0s; }
        b1 { animation:bb1  3.0s; }
        b2 { animation:bb2  3.0s; }
        b3 { animation:bb3  3.0s; }
@keyframes bb0 { 0% {color:#000000;} 10% {color:#FEFEFE;}}
@keyframes bb1 { 0% {color:#000000;} 10% {color:#000000;} 20% {color:#FEFEFE;}}
@keyframes bb2 { 0% {color:#000000;} 20% {color:#000000;} 30% {color:#FEFEFE;}}
@keyframes bb3 { 0% {color:#000000;} 30% {color:#000000;} 40% {color:#FEFEFE;}}
@keyframes bl0 { 0% {color:#000000;} 50% {color:#000000;} 55% {color:#FEFEFE;}}
@keyframes bl1 { 0% {color:#000000;} 55% {color:#000000;} 60% {color:#FEFEFE;}}
@keyframes bl2 { 0% {color:#000000;} 60% {color:#000000;} 65% {color:#FEFEFE;}}
@keyframes bl3 { 0% {color:#000000;} 65% {color:#000000;} 70% {color:#FEFEFE;}}
@keyframes bl4 { 0% {color:#000000;} 70% {color:#000000;} 75% {color:#FEFEFE;}}
@keyframes bl5 { 0% {color:#000000;} 75% {color:#000000;} 80% {color:#FEFEFE;}}
@keyframes bl6 { 0% {color:#000000;} 80% {color:#000000;} 85% {color:#FEFEFE;}}
@keyframes bl7 { 0% {color:#000000;} 85% {color:#000000;} 90% {color:#FEFEFE;}}
@keyframes bl8 { 0% {color:#000000;} 90% {color:#000000;} 95% {color:#FEFEFE;}}
@keyframes bl9 { 0% {color:#000000;} 95% {color:#000000;} 100% {color:#FEFEFE;}}
@keyframes bla { 0% {color:#000000;} 90% {color:#000000;} 95% {color:#FEFEFE;}}
@keyframes blb { 0% {color:#000000;} 85% {color:#000000;} 90% {color:#FEFEFE;}}
@keyframes blc { 0% {color:#000000;} 80% {color:#000000;} 85% {color:#FEFEFE;}}
@keyframes bld { 0% {color:#000000;} 75% {color:#000000;} 80% {color:#FEFEFE;}}
@keyframes ble { 0% {color:#000000;} 70% {color:#000000;} 75% {color:#FEFEFE;}}
@keyframes blf { 0% {color:#000000;} 65% {color:#000000;} 70% {color:#FEFEFE;}}
@keyframes blg { 0% {color:#000000;} 60% {color:#000000;} 65% {color:#FEFEFE;}}
@keyframes blh { 0% {color:#000000;} 55% {color:#000000;} 60% {color:#FEFEFE;}}
@keyframes blj { 0% {color:#000000;} 50% {color:#000000;} 55% {color:#FEFEFE;}}
</style>
</head>
<body>
    
<body>
    <div class="txtdiv"><pre>
                                                                                           
        #     #    #    ######  #     # #     #    ####### #     # ####### ######  
        #     #   # #   #     # #     # ##    #    #     # ##    # #       #     # 
        #     #  #   #  #     # #     # # #   #    #     # # #   # #       #     # 
        ####### #     # ######  #     # #  #  #    #     # #  #  # #####   ######  
        #     # ####### #   #   #     # #   # #    #     # #   # # #       #   #   
        #     # #     # #    #  #     # #    ##    #     # #    ## #       #    #  
        #     # #     # #     #  #####  #     #    ####### #     # ####### #     # 
       
       
         ----{ CodeREALSEC @ harunoner.com <*> }----
    <p>Merhaba! Bu benim basit blog sayfam. Aşağıda bazı ilginç yazılara yönlendiren linkler bulabilirsiniz.</p>

    <ul>
          <b3>─┐</b3>
            <l0> ┌─VOLUME1─┐ </l0>                                                                                 
            <li>[00]<a href="https://harunoner.com/linux/tr-TR/1.html">Shell İşlemine Erişim ve Doğru Komut Sözdizimi Kullanımı</a></li>
            <li>[01]<a href="https://harunoner.com/linux/tr-TR/2.html">Linux İşletim Sisteminde Girdi-Çıktı Yönlendirmesi</a></li>
            <li>[02]<a href="https://harunoner.com/linux/tr-TR/3.html">SSH Nedir, SSH-keygen nasıl kullanılır?</a></li>
            <li>[03]<a href="https://harunoner.com/linux/tr-TR/4.html">Dosyaların tar, gzip ve bzip2 İle Arşivlenmesi, Sıkıştırılması ve Açılması</a></li>
            <li>[04]<a href="https://harunoner.com/linux/tr-TR/5.html">Dosya ve Dizin Oluşturma, Silme, Kopyalama ve Taşıma İşlemleri</a></li>
            <li>[05]<a href="https://harunoner.com/linux/tr-TR/6.html">Hardlink Softlink nedir?</a></li>
            <li>[06]<a href="https://harunoner.com/linux/tr-TR/7.html">UGO/RWX İzinlerini Listeleme, Ayarlama ve Değiştirme</a></li>
            <li>[07]<a href="https://harunoner.com/linux/tr-TR/8.html">Sistem Belgelerini Bulma, Okuma ve Kullanma nasıl yapılır?: man, info komutları kullanımı</a></li>

    </ul>
</body>
</html>
