<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .certificate {
            border: 2px solid #000;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .certificate-title {
            font-size: 24px;
            font-weight: bold;
        }
        .recipient-name {
            font-size: 20px;
            margin-top: 20px;
        }
        .date {
            font-size: 18px;
            margin-top: 10px;
        }
        .signature {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <div class="certificate-title">F5 Configuring Advanced WAF: Web Application Firewall</div>
        <div class="recipient-name">Harun ÖNER</div>
        <div class="date">2.06.2023</div>
        <div class="signature">
            <img src="img/f5.png" alt="İmza">
        </div>
    </div>
</body>
</html>
