<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux1</title>
    <link href="https://harunoner.com/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1, h2, h3 {
            text-align: center;
            color: #333;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        pre {
            background: #f4f4f4;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            display: block;
            background: #f4f4f4;
            padding: 10px;
            margin: 10px 0;
            border-left: 3px solid #333;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Linux1</h1>
            <h3>While Döngüsüne Örnek</h3>
            <p>While döngüsüne örneklendirerek, bakacak olursak:</p>
            
            <p>Bash betiğini burada belirtiyoruz:</p>
            <pre><code>#!/bin/bash</code></pre>

            <p>Sayaç olarak counter değeri veriyoruz. Counter değerini 1 veriyoruz. Environment olarak 1 değerini burada 1 vermemizin sebebi ise değişken mantığı ile düşünebiliriz:</p>
            <pre><code>counter=1</code></pre>

            <p>While döngüsüne sokarak counter değerini 1'den 10'a kadar saymasını sağlamak için burada yapılacak işlemi belirtiyoruz:</p>
            <pre><code>while [ $counter -le 10 ]; do</code></pre>

            <p>Echo $counter ile input değerini ekranda görmesini sağlıyoruz:</p>
            <pre><code>echo $counter</code></pre>

            <p>Counter++ ile sayacın her adımda artmasını sağlıyoruz:</p>
            <pre><code>((counter++))</code></pre>

            <p>Done komutu ile komutu sonlandırıyoruz:</p>
            <pre><code>done</code></pre>

            <p>Yukarıdaki bash script, counter değişkenini 1'den 10'a kadar saydırarak her adımda ekrana yazdırmaktadır. Bu, while döngüsünün basit bir örneğidir.</p>
        </div>
    </div>
</body>
</html>
